

CREATE TABLE DEPARTMENT_22BAI1362(
	DEPT_NO VARCHAR(20) PRIMARY KEY,
	DEPT_NAME VARCHAR(20),
	LOCATION VARCHAR(20)
);

CREATE TABLE EMPLOYEE_22BAI1362(
	EMP_NO VARCHAR(20) PRIMARY KEY,
	EMP_NAME VARCHAR(20) NOT NULL,
	DOB DATE,
	ADDRESS VARCHAR(20),
	DOJ DATE,
	MOBILE_NO INT,
	DEPT_NO REFERENCES DEPARTMENT_22BAI1362(DEPT_NO),
	SALARY INT
);

INSERT INTO DEPARTMENT_22BAI1362 VALUES('B001', 'RESEARCH', 'MUMBAI');
INSERT INTO DEPARTMENT_22BAI1362 VALUES('B002', 'ACTOR', 'DELHI');
INSERT INTO DEPARTMENT_22BAI1362 VALUES('B003', 'DIRECTOR','MOSCOW');
INSERT INTO DEPARTMENT_22BAI1362 VALUES('B004', 'HITMAN', 'KOLKATA');
INSERT INTO DEPARTMENT_22BAI1362 VALUES('B005', 'SETMAN', 'BANGKOK');

ALTER TABLE EMPLOYEE_22BAI1362 ADD DESIGNATION VARCHAR(20);
ALTER TABLE EMPLOYEE_22BAI1362 ADD CONSTRAINT DESCONS CHECK(DESIGNATION LIKE 'EM%');

INSERT INTO EMPLOYEE_22BAI1362 VALUES('D01','JATIN','1/JAN/2001','DELHI','1/JAN/2011',1234567890,'B001',65000,'EM_SENIORMANAGER');
INSERT INTO EMPLOYEE_22BAI1362 VALUES('D02','JOHN','2/JAN/2001','KOLKATA','2/JAN/2011',2134567890,'B004',75000,'EM_SENIORASSOCIATE');
INSERT INTO EMPLOYEE_22BAI1362 VALUES('D03','LALI','3/JAN/2001','JAMMU','3/JAN/2011',3214567890,'B003',85000,'EM_TYPIST');
INSERT INTO EMPLOYEE_22BAI1362 VALUES('D04','KULJEET','4/JAN/2001','PULWAMA','4/JAN/2011',1324567890,'B002',55000,'EM_CEO');
INSERT INTO EMPLOYEE_22BAI1362 VALUES('D05','SPAMI','5/JAN/2001','JINDH','4/JAN/2011',4123567890,'B005',95000,'EM_CFO');

SELECT DISTINCT DESIGNATION FROM EMPLOYEE_22BAI1362;

SELECT DEPT_NO,SUM(SALARY) AS TOTAL_SALARY FROM EMPLOYEE_22BAI1362 GROUP BY DEPT_NO;

UPDATE EMPLOYEE_22BAI1362 SET SALARY = 25000 WHERE DESIGNATION = 'EM_TYPIST';

UPDATE EMPLOYEE_22BAI1362 SET MOBILE_NO = 1234567890 WHERE EMP_NAME = 'JOHN';

DELETE FROM EMPLOYEE_22BAI1362 WHERE EMP_NO = 'D01';

DELETE FROM EMPLOYEE_22BAI1362 WHERE SALARY = 75000;

UPDATE EMPLOYEE_22BAI1362 SET SALARY = (SALARY*0.25) WHERE DEPT_NO IN(SELECT DEPT_NO FROM DEPARTMENT_22BAI1362 WHERE DEPT_NAME='RESEARCH');

SELECT EMP_NAME, SALARY FROM EMPLOYEE_22BAI1362 WHERE SALARY BETWEEN 50000 AND 90000;

SELECT EMP_NAME FROM EMPLOYEE_22BAI1362 WHERE ADDRESS LIKE '%MA%';

SELECT EMP_NAME FROM EMPLOYEE_22BAI1362 WHERE EMP_NAME LIKE 'SP%';

SELECT EMP_NAME FROM EMPLOYEE_22BAI1362 WHERE EMP_NAME LIKE '%I';

SELECT EMP_NAME FROM EMPLOYEE_22BAI1362 WHERE EMP_NAME LIKE '_____';

SELECT EMP_NAME FROM EMPLOYEE_22BAI1362 ORDER BY EMP_NAME;

SELECT EMP_NAME FROM EMPLOYEE_22BAI1362 ORDER BY EMP_NAME DESC;

SELECT DEPT_NO, AVG(SALARY) AS AVG_SALARY FROM EMPLOYEE_22BAI1362 GROUP BY DEPT_NO;

SELECT DEPT_NO FROM EMPLOYEE_22BAI1362 GROUP BY DEPT_NO HAVING SUM(SALARY) > 25000;

SELECT COUNT(*) FROM EMPLOYEE_22BAI1362;

SELECT AVG(SALARY) AS AVG_SALARY, MAX(SALARY) AS MAX_SALARY, MIN(SALARY) AS MIN_SALARY FROM EMPLOYEE_22BAI1362;











